{"name":"Ashen Marches Prototype 0.1","short_name":"Ashen Marches","start_url":"./","display":"standalone","background_color":"#07090b","theme_color":"#10151a","description":"Mobile-first gothic post-apocalyptic strategy RPG prototype."}